.raylib-console {
  // border: 10px solid green;
  bottom: 20px;
  display: none;
  // left: 10px;
  position: fixed;
  right: 20px;
  text-align: left;
}
.raylib-main-area {
  background-color: #eeeeee;
  min-height: 100px;

  .emscripten_border {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
}