.logo {
  height: 56px;
}
.app > .header {
  box-sizing: border-box;
  display: flex;
  padding: 10px;
  padding-left: 0px;

  a img.logo {
    padding-right: 8px;
    opacity: 0.7;
  }
  .title {
    padding: 0px 10px;
  }
  .title h1 {
    font-size: 32px;
    margin: 0;
  }
  .title p {
    margin: 0;
  }
}